# pet-clinic-spring

./: pom.xml  pom.xml.releaseBackup  release.properties
.ssh/: id_ed25519  id_ed25519.pub
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/petclinicspring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/petclinicspring/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/petclinicspring/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/petclinicspring/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/example/petclinicspring/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/petclinicspring/: IndexController.java  PetClinicSpringApplication.java
pet-clinic-web/src/main/java/com/example/petclinicspring/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/com/example/petclinicspring/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: error.html  index.html  ownerIndex.html  vetIndex.html
