<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>pet-clinic-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pet-clinic-spring</name>
    <description>pet-clinic-spring</description>
    <properties>
        <java.version>11</java.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${project.parent.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <goals>
                            install
                        </goals>
                        <autoVersionSubmodules>
                            true
                        </autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <scm>
       <developerConnection>
           scm:git:git@github.com:Dimitrov-Codes/pet-clinic-spring.git
       </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
