#release configuration
#Sat Nov 26 07:50:50 IST 2022
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic-spring.tag=pet-clinic-spring-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:pet-clinic-web.tag=pet-clinic-spring-0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Dimitrov-Codes/pet-clinic-spring.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-spring.connection=scm\:git\:https\://github.com/Dimitrov-Codes/pet-clinic-spring.git
project.scm.com.example\:pet-clinic-spring.url=https\://github.com/Dimitrov-Codes/pet-clinic-spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:pet-clinic-data.tag=pet-clinic-spring-0.0.1
project.dev.com.example\:pet-clinic-spring=0.0.2-SNAPSHOT
scm.tag=pet-clinic-spring-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-spring=0.0.1
