#release configuration
#Sat Nov 26 07:28:12 IST 2022
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic-spring.tag=pet-clinic-spring-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic-spring.developerConnection=scm\:git\:git@github.com\:Dimitrov-Codes/pet-clinic-spring.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Dimitrov-Codes/pet-clinic-spring.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.example\:pet-clinic-spring=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-spring-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-spring=0.0.1
dependency.com.example\:pet-clinic-spring.release=0.0.1
dependency.com.example\:pet-clinic-spring.development=0.0.1
