#release configuration
#Sat Nov 26 07:24:01 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Dimitrov-Codes/pet-clinic-spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
